<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Base Code</title>
    <style>
        /* BASE DESIGNS:
    ->font- Arial, sans-serif
    ->padding- 20px
    -> background color
    */
        body {
            color: black;
            font-size: 20px;
            text-align: left;
            text-decoration: solid;
        }

       
        h1{
            color:black ;
            font-size: 40px;
            text-align: center;
     
        }

       
     
        p {
            color: black;
            font-style: normal;
        }
        em {
            font-weight: 200;
            color: red;
        }

        strong {
            color: red;
            text-decoration: dashed;
            font-weight: 500;
        }

        

        a {
            color: blue;
        }
    </style>
</head>

<body>
    <h1><u>CSS Basic Styling</u></h1>
    <p>This is a paragraph demonstrating various CSS properties. The quick brown
        <em>fox</em> jumps over the lazy <strong>dog</strong>.
        For more <br> information, visit the <a href="#">CSS Documentation</a>.
    </p>
</body>

</html>