<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 600px;
        height: 550px;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        background-color: black;
        
    
    }
    .box1{
        background-color: white;
        width: 480px;
        height: 300px;
        padding: 10px;
        margin: 50px;
    }
    img{
        height: 250px;
        width: 450px;
        padding: 10px;
        margin: 10px;
    }
    p{
        color: white;
        text-align: center;
        padding: 10px;
        flex: auto;
    }
    b{
        font-size: 25px;
    }
    strong{
        text-align: justify;
        font-size: 20px;
        color: white;
    }  

</style>
<body>
    <div class="box">
        <div class="box1">
       <img src="https://media.glamour.com/photos/5cd0299c544b37312c764c16/master/w_2560%2Cc_limit/0b7ef878f7a889788a0994907b5d7e67ab7a6851c85696f09c7d95f475347609817a905827ef64f6c15f40cab5351193.jpg">
       <p>There is only one god and his name is Death and 
        <br> there is only one thing we say to Death: 
        <br><br> <b>Not Today</b> <br><br></p><strong>~Arya Stark</strong>
    </div>

</div>
</body>
</html>